<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5d14c9e8b22c49a792bbecf43c75ec22" Name="Diagram1">
        <EntityTypeShape EntityType="PR14Model.Genres" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PR14Model.Halls" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PR14Model.MovieGenres" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PR14Model.Movies" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PR14Model.Sessions" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PR14Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="PR14Model.Tickets" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PR14Model.Users" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="PR14Model.FK_MovieGenres_Genres" ManuallyRouted="false" />
        <AssociationConnector Association="PR14Model.FK__Sessions__HallId__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="PR14Model.FK_MovieGenres_Movies" ManuallyRouted="false" />
        <AssociationConnector Association="PR14Model.FK__Sessions__MovieI__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="PR14Model.FK__Tickets__Session__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="PR14Model.FK__Tickets__UserId__4AB81AF0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>